{
	"pages": [
		"pages/index",
		"pages/play"
	],
	"window": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "WXPage",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff",
		"backgroundTextStyle" : "dark",
		"enablePullDownRefresh" : true
	},
	"debug": true
}
